{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.3.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.16",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@lottiefiles/dotlottie-react": "^0.12.0",
        "@react-spring/web": "^10.0.1",
        "@vitejs/plugin-react": "^4.3.4",
        "alpinejs": "^3.14.8",
        "flowbite-react": "^0.10.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-icons": "^5.4.0",
        "react-intersection-observer": "^9.16.0",
        "react-markdown": "^10.1.0",
        "react-multi-carousel": "^2.8.5",
        "react-router-dom": "^7.1.1",
        "react-slick": "^0.30.3",
        "slick-carousel": "^1.8.1"
    }
}
